"""
AngehLang Photonics Programming Engine
=======================================
Complete photonic computing framework with optical circuits, quantum photonics,
and light-based computation capabilities.

Features:
- Optical circuit design and simulation
- Photonic integrated circuits (PICs)
- Quantum photonics
- Optical neural networks
- Coherent light manipulation
- Wavelength division multiplexing
"""

import numpy as np
from typing import Dict, List, Tuple, Optional, Union, Any
from dataclasses import dataclass
from enum import Enum
import json


class PhotonicMode(Enum):
    """Photonic operation modes"""
    CLASSICAL = "classical"
    QUANTUM = "quantum"
    HYBRID = "hybrid"
    COHERENT = "coherent"
    NONLINEAR = "nonlinear"


class PolarizationState(Enum):
    """Light polarization states"""
    HORIZONTAL = "H"
    VERTICAL = "V"
    DIAGONAL = "D"
    ANTIDIAGONAL = "A"
    LEFT_CIRCULAR = "L"
    RIGHT_CIRCULAR = "R"
    UNPOLARIZED = "U"


@dataclass
class OpticalSignal:
    """Optical signal representation"""
    wavelength: float  # nanometers
    power: float  # milliwatts
    phase: float  # radians
    polarization: PolarizationState
    coherence_length: float  # micrometers
    bandwidth: float  # nanometers
    
    def __repr__(self):
        return f"🔆 λ={self.wavelength}nm P={self.power}mW φ={self.phase:.2f}rad"


@dataclass
class PhotonicDevice:
    """Base photonic device"""
    name: str
    device_type: str
    input_ports: int
    output_ports: int
    wavelength_range: Tuple[float, float]  # nm
    insertion_loss: float  # dB
    
    def transfer_function(self, signal: OpticalSignal) -> OpticalSignal:
        """Calculate device transfer function"""
        raise NotImplementedError


class Waveguide(PhotonicDevice):
    """Optical waveguide"""
    
    def __init__(self, length: float, width: float, material: str = "silicon"):
        super().__init__(
            name="Waveguide",
            device_type="transmission",
            input_ports=1,
            output_ports=1,
            wavelength_range=(1260, 1675),  # C+L band
            insertion_loss=0.1 * length  # dB/cm
        )
        self.length = length  # cm
        self.width = width  # nm
        self.material = material
        self.refractive_index = {"silicon": 3.48, "silicon_nitride": 2.0, "polymer": 1.5}[material]
    
    def transfer_function(self, signal: OpticalSignal) -> OpticalSignal:
        """Propagate signal through waveguide"""
        # Calculate propagation
        wavelength_m = signal.wavelength * 1e-9
        k = 2 * np.pi * self.refractive_index / wavelength_m
        phase_shift = k * self.length * 0.01  # Convert to meters
        
        # Apply loss and phase shift
        loss_linear = 10 ** (-self.insertion_loss / 20)
        
        return OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power * loss_linear,
            phase=(signal.phase + phase_shift) % (2 * np.pi),
            polarization=signal.polarization,
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth
        )


class MachZehnderModulator(PhotonicDevice):
    """Mach-Zehnder interferometric modulator"""
    
    def __init__(self, voltage: float = 0.0):
        super().__init__(
            name="MZM",
            device_type="modulator",
            input_ports=1,
            output_ports=1,
            wavelength_range=(1260, 1675),
            insertion_loss=3.0
        )
        self.voltage = voltage
        self.v_pi = 3.0  # Volts (pi voltage)
    
    def transfer_function(self, signal: OpticalSignal) -> OpticalSignal:
        """Modulate signal based on applied voltage"""
        phase_shift = np.pi * self.voltage / self.v_pi
        modulation = np.cos(phase_shift / 2) ** 2
        
        return OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power * modulation,
            phase=signal.phase + phase_shift,
            polarization=signal.polarization,
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth
        )


class BeamSplitter(PhotonicDevice):
    """Optical beam splitter"""
    
    def __init__(self, split_ratio: float = 0.5):
        super().__init__(
            name="BeamSplitter",
            device_type="coupler",
            input_ports=1,
            output_ports=2,
            wavelength_range=(400, 2000),
            insertion_loss=0.5
        )
        self.split_ratio = split_ratio
    
    def split(self, signal: OpticalSignal) -> Tuple[OpticalSignal, OpticalSignal]:
        """Split signal into two paths"""
        signal1 = OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power * self.split_ratio,
            phase=signal.phase,
            polarization=signal.polarization,
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth
        )
        
        signal2 = OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power * (1 - self.split_ratio),
            phase=signal.phase + np.pi / 2,  # 90° phase shift
            polarization=signal.polarization,
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth
        )
        
        return signal1, signal2


class PhotoDetector(PhotonicDevice):
    """Photodetector for optical-to-electrical conversion"""
    
    def __init__(self, responsivity: float = 0.9):
        super().__init__(
            name="Photodetector",
            device_type="detector",
            input_ports=1,
            output_ports=0,
            wavelength_range=(800, 1700),
            insertion_loss=0.0
        )
        self.responsivity = responsivity  # A/W
    
    def detect(self, signal: OpticalSignal) -> float:
        """Convert optical power to electrical current"""
        return signal.power * 1e-3 * self.responsivity  # Amps


class RingResonator(PhotonicDevice):
    """Microring resonator"""
    
    def __init__(self, radius: float, coupling_coefficient: float = 0.5):
        super().__init__(
            name="RingResonator",
            device_type="filter",
            input_ports=1,
            output_ports=2,
            wavelength_range=(1260, 1675),
            insertion_loss=1.0
        )
        self.radius = radius  # micrometers
        self.coupling = coupling_coefficient
        self.FSR = 1550 ** 2 / (2 * np.pi * radius * 3.48)  # Free spectral range
    
    def resonance_wavelengths(self, num_peaks: int = 10) -> List[float]:
        """Calculate resonance wavelengths"""
        return [1550 - (i * self.FSR) for i in range(-num_peaks//2, num_peaks//2)]


class OpticalAmplifier(PhotonicDevice):
    """Semiconductor optical amplifier (SOA)"""
    
    def __init__(self, gain: float = 20.0):
        super().__init__(
            name="SOA",
            device_type="amplifier",
            input_ports=1,
            output_ports=1,
            wavelength_range=(1530, 1565),
            insertion_loss=-gain  # Negative loss = gain
        )
        self.gain_db = gain
    
    def transfer_function(self, signal: OpticalSignal) -> OpticalSignal:
        """Amplify optical signal"""
        gain_linear = 10 ** (self.gain_db / 10)
        
        return OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power * gain_linear,
            phase=signal.phase,
            polarization=signal.polarization,
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth * 1.1  # Slight bandwidth increase
        )


class PhotonicCircuit:
    """Photonic integrated circuit"""
    
    def __init__(self, name: str, mode: PhotonicMode = PhotonicMode.CLASSICAL):
        self.name = name
        self.mode = mode
        self.devices: List[PhotonicDevice] = []
        self.connections: List[Tuple[int, int]] = []
        self.signals: Dict[int, OpticalSignal] = {}
    
    def add_device(self, device: PhotonicDevice) -> int:
        """Add device to circuit"""
        self.devices.append(device)
        return len(self.devices) - 1
    
    def connect(self, device1_idx: int, device2_idx: int):
        """Connect two devices"""
        self.connections.append((device1_idx, device2_idx))
    
    def inject_signal(self, device_idx: int, signal: OpticalSignal):
        """Inject optical signal at device"""
        self.signals[device_idx] = signal
    
    def simulate(self) -> Dict[int, OpticalSignal]:
        """Simulate circuit operation"""
        results = {}
        
        for device_idx, signal in self.signals.items():
            device = self.devices[device_idx]
            
            if hasattr(device, 'transfer_function'):
                output = device.transfer_function(signal)
                results[device_idx] = output
        
        return results
    
    def visualize(self) -> str:
        """Generate ASCII visualization"""
        viz = f"\n╔═══ Photonic Circuit: {self.name} ═══╗\n"
        viz += f"║ Mode: {self.mode.value}\n"
        viz += f"║ Devices: {len(self.devices)}\n"
        viz += "╠═══════════════════════════════════╣\n"
        
        for idx, device in enumerate(self.devices):
            viz += f"║ [{idx}] {device.name} ({device.device_type})\n"
            if idx in self.signals:
                viz += f"║     {self.signals[idx]}\n"
        
        viz += "╚═══════════════════════════════════╝\n"
        return viz


class QuantumPhotonicGate:
    """Quantum photonic logic gates"""
    
    @staticmethod
    def hadamard(signal: OpticalSignal) -> Tuple[OpticalSignal, OpticalSignal]:
        """Quantum Hadamard gate using beam splitter"""
        bs = BeamSplitter(split_ratio=0.5)
        return bs.split(signal)
    
    @staticmethod
    def pauli_x(signal: OpticalSignal) -> OpticalSignal:
        """Pauli-X gate (bit flip)"""
        # Phase shift by pi
        return OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power,
            phase=(signal.phase + np.pi) % (2 * np.pi),
            polarization=signal.polarization,
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth
        )
    
    @staticmethod
    def pauli_z(signal: OpticalSignal) -> OpticalSignal:
        """Pauli-Z gate (phase flip)"""
        # Polarization rotation
        pol_map = {
            PolarizationState.HORIZONTAL: PolarizationState.HORIZONTAL,
            PolarizationState.VERTICAL: PolarizationState.VERTICAL,
        }
        
        return OpticalSignal(
            wavelength=signal.wavelength,
            power=signal.power,
            phase=signal.phase,
            polarization=pol_map.get(signal.polarization, signal.polarization),
            coherence_length=signal.coherence_length,
            bandwidth=signal.bandwidth
        )


class OpticalNeuralNetwork:
    """Optical neural network using photonic circuits"""
    
    def __init__(self, layers: List[int]):
        self.layers = layers
        self.weights: List[np.ndarray] = []
        self.circuits: List[PhotonicCircuit] = []
        
        # Initialize weights
        for i in range(len(layers) - 1):
            self.weights.append(np.random.randn(layers[i], layers[i+1]))
    
    def forward(self, optical_inputs: List[OpticalSignal]) -> List[float]:
        """Forward propagation through optical layers"""
        activations = [sig.power for sig in optical_inputs]
        
        for layer_idx, weight_matrix in enumerate(self.weights):
            # Optical matrix multiplication
            activations = self._optical_matmul(activations, weight_matrix)
            
            # Nonlinear activation (using optical nonlinearity)
            activations = [self._optical_relu(a) for a in activations]
        
        return activations
    
    def _optical_matmul(self, inputs: List[float], weights: np.ndarray) -> List[float]:
        """Optical matrix multiplication using MZI mesh"""
        return list(np.dot(inputs, weights))
    
    def _optical_relu(self, x: float) -> float:
        """Optical ReLU using saturable absorber"""
        return max(0, x)


class PhotonicsLanguageCore:
    """Core photonics programming language features"""
    
    def __init__(self):
        self.circuits: Dict[str, PhotonicCircuit] = {}
        self.signals: Dict[str, OpticalSignal] = {}
        self.devices: Dict[str, PhotonicDevice] = {}
    
    def create_signal(self, name: str, wavelength: float, power: float) -> OpticalSignal:
        """Create optical signal"""
        signal = OpticalSignal(
            wavelength=wavelength,
            power=power,
            phase=0.0,
            polarization=PolarizationState.HORIZONTAL,
            coherence_length=100.0,
            bandwidth=0.1
        )
        self.signals[name] = signal
        return signal
    
    def create_circuit(self, name: str, mode: str = "classical") -> PhotonicCircuit:
        """Create photonic circuit"""
        circuit = PhotonicCircuit(name, PhotonicMode(mode))
        self.circuits[name] = circuit
        return circuit
    
    def wavelength_to_rgb(self, wavelength: float) -> Tuple[int, int, int]:
        """Convert wavelength to RGB color"""
        if 380 <= wavelength < 440:
            r, g, b = -(wavelength - 440) / (440 - 380), 0, 1
        elif 440 <= wavelength < 490:
            r, g, b = 0, (wavelength - 440) / (490 - 440), 1
        elif 490 <= wavelength < 510:
            r, g, b = 0, 1, -(wavelength - 510) / (510 - 490)
        elif 510 <= wavelength < 580:
            r, g, b = (wavelength - 510) / (580 - 510), 1, 0
        elif 580 <= wavelength < 645:
            r, g, b = 1, -(wavelength - 645) / (645 - 580), 0
        elif 645 <= wavelength <= 780:
            r, g, b = 1, 0, 0
        else:
            r, g, b = 0, 0, 0
        
        return int(r * 255), int(g * 255), int(b * 255)
    
    def demonstrate_photonics(self):
        """Demonstrate photonics capabilities"""
        print("\n" + "="*70)
        print("🔆 AngehLang Photonics Programming Engine")
        print("="*70)
        
        # Create optical signal
        print("\n💡 Creating optical signal...")
        signal = self.create_signal("laser1", wavelength=1550, power=10.0)
        print(f"   {signal}")
        rgb = self.wavelength_to_rgb(1550)
        print(f"   Color: RGB{rgb} (Infrared)")
        
        # Create photonic circuit
        print("\n🔷 Building photonic circuit...")
        circuit = self.create_circuit("mzi_switch", "classical")
        
        # Add devices
        wg1 = Waveguide(length=1.0, width=500, material="silicon")
        mzm = MachZehnderModulator(voltage=1.5)
        pd = PhotoDetector(responsivity=0.9)
        
        idx1 = circuit.add_device(wg1)
        idx2 = circuit.add_device(mzm)
        idx3 = circuit.add_device(pd)
        
        circuit.connect(idx1, idx2)
        circuit.connect(idx2, idx3)
        
        print(circuit.visualize())
        
        # Simulate signal propagation
        print("⚡ Simulating signal propagation...")
        circuit.inject_signal(idx1, signal)
        
        sig2 = wg1.transfer_function(signal)
        print(f"   After waveguide: {sig2}")
        
        sig3 = mzm.transfer_function(sig2)
        print(f"   After modulator: {sig3}")
        
        current = pd.detect(sig3)
        print(f"   Detected current: {current*1e3:.3f} mA")
        
        # Quantum photonics
        print("\n🌀 Quantum photonics demonstration...")
        qgate = QuantumPhotonicGate()
        sig_h1, sig_h2 = qgate.hadamard(signal)
        print(f"   Hadamard output 1: {sig_h1}")
        print(f"   Hadamard output 2: {sig_h2}")
        
        # Optical neural network
        print("\n🧠 Optical neural network...")
        onn = OpticalNeuralNetwork([4, 8, 4, 2])
        test_signals = [
            OpticalSignal(1550, 1.0, 0, PolarizationState.HORIZONTAL, 100, 0.1)
            for _ in range(4)
        ]
        outputs = onn.forward(test_signals)
        print(f"   Network outputs: {[f'{o:.3f}' for o in outputs]}")
        
        print("\n✨ Photonics engine ready for optical computing!\n")


# Photonics language operators
PHOTONIC_OPERATORS = {
    "🔆": "emit_light",
    "🌊": "propagate_wave",
    "🔀": "split_beam",
    "🔄": "modulate",
    "📡": "detect",
    "💎": "refract",
    "🌈": "disperse",
    "⚡": "amplify",
    "🎯": "focus",
    "🔮": "quantum_gate"
}


if __name__ == "__main__":
    # Run photonics demonstration
    engine = PhotonicsLanguageCore()
    engine.demonstrate_photonics()
