// build.angeh
// Unified Build System for AngehLang
// Compiles all .angeh files and creates executable system

import { readFileSync, writeFileSync, readdirSync, statSync, mkdirSync, existsSync } from 'fs';
import { join, extname, dirname, basename } from 'path';
import AngehlangCompiler from './AngehOS/system/angehlang-x-compiler.angeh';

class AngehBuildSystem {
  compiler: AngehlangCompiler;
  source_dirs: string[];
  output_dir: string;
  compiled_files: Map<string, string>;

  constructor() {
    this.compiler = new AngehlangCompiler();
    this.source_dirs = [
      './AngehOS/system',
      './AngehLang_Standalone/core',
      './AngehLang_Standalone/datasets',
      './AngehLanguages',
      './angeh_ide/src',
      './vscode_extension'
    ];
    this.output_dir = './dist';
    this.compiled_files = new Map();
  }

  async build(): Promise<void> {
    console.log('🔨 Starting AngehLang build...');

    // Ensure output directory exists
    if (!existsSync(this.output_dir)) {
      mkdirSync(this.output_dir, { recursive: true });
    }

    // Compile all .angeh files
    for (const dir of this.source_dirs) {
      if (existsSync(dir)) {
        await this.compile_directory(dir);
      }
    }

    // Create main entry point
    await this.create_main_entry();

    // Create package.json for the built system
    await this.create_package_json();

    console.log('✅ Build completed successfully!');
    console.log(`📦 Output directory: ${this.output_dir}`);
    console.log(`📄 Compiled ${this.compiled_files.size} files`);
  }

  private async compile_directory(dir: string): Promise<void> {
    const items = readdirSync(dir);

    for (const item of items) {
      const full_path = join(dir, item);
      const stat = statSync(full_path);

      if (stat.isDirectory()) {
        // Skip node_modules and other build artifacts
        if (!item.startsWith('.') && item !== 'node_modules' && item !== 'dist') {
          await this.compile_directory(full_path);
        }
      } else if (extname(item) === '.angeh') {
        await this.compile_file(full_path);
      }
    }
  }

  private async compile_file(file_path: string): Promise<void> {
    try {
      const source = readFileSync(file_path, 'utf-8');
      const result = this.compiler.compile(source, file_path);

      if (result.success) {
        const relative_path = file_path.replace(/\//g, '_').replace(/\.angeh$/, '.js');
        const output_path = join(this.output_dir, relative_path);

        // Ensure output subdirectory exists
        const output_dir = dirname(output_path);
        if (!existsSync(output_dir)) {
          mkdirSync(output_dir, { recursive: true });
        }

        writeFileSync(output_path, result.output);
        this.compiled_files.set(file_path, output_path);

        console.log(`✅ Compiled: ${file_path} -> ${output_path}`);
      } else {
        console.error(`❌ Failed to compile: ${file_path}`);
        console.error('Errors:', result.errors);
      }
    } catch (error) {
      console.error(`❌ Error reading file: ${file_path}`, error);
    }
  }

  private async create_main_entry(): Promise<void> {
    const main_content = `
// main.js - AngehLang System Entry Point
// Auto-generated by build system

console.log('🚀 Starting AngehLang System...');

// Import core modules
import { AngehEngine } from './AngehLang_Standalone_core_engine.angeh';
import { photonic_engine } from './AngehLang_Standalone_core_photonic_execution_engine.angeh';
import { run } from './AngehLang_Standalone_core_interpreter.angeh';

// Initialize photonic substrate
console.log('🔆 Initializing photonic execution engine...');
photonic_engine.start_realtime_execution();

// Initialize AI engine
console.log('🧠 Initializing Angeh AI engine...');
const engine = new AngehEngine(true, false);

// Start main systems
console.log('⚡ Starting all systems...');

// Load and execute photonic code
const photonic_code = \`
⚡🔆🌊🔀💎
⚡📡🔄🔮⚡
\`;

photonic_engine.load_photonic_code(photonic_code);

// Example dot processing
const test_dots = [
  '⚡🔄5💾data🧠think',
  '⚡🧠reason💾store🔄3'
];

engine.process_dots(test_dots).then(results => {
  console.log('🎯 Dot processing results:', results);
});

// Start REPL if in interactive mode
if (process.argv.includes('--repl')) {
  console.log('💬 Starting AngehLang REPL...');
  run('(display "Welcome to AngehLang!")');
}

// Keep system running
process.on('SIGINT', () => {
  console.log('🛑 Shutting down AngehLang System...');
  photonic_engine.stop_execution();
  process.exit(0);
});

console.log('✅ AngehLang System ready!');
console.log('🌐 Photonic substrate: ACTIVE');
console.log('🧠 AI engine: ONLINE');
console.log('⚡ Quantum bridge: CONNECTED');
`;

    const main_path = join(this.output_dir, 'main.js');
    writeFileSync(main_path, main_content);
    console.log(`📝 Created main entry point: ${main_path}`);
  }

  private async create_package_json(): Promise<void> {
    const package_json = {
      name: "angehlang-system",
      version: "1.0.0",
      description: "Complete AngehLang execution environment",
      main: "main.js",
      type: "module",
      scripts: {
        start: "node main.js",
        repl: "node main.js --repl",
        dev: "node dev-server.js"
      },
      dependencies: {},
      engines: {
        node: ">=16.0.0"
      }
    };

    const package_path = join(this.output_dir, 'package.json');
    writeFileSync(package_path, JSON.stringify(package_json, null, 2));
    console.log(`📦 Created package.json: ${package_path}`);
  }

  async dev_server(): Promise<void> {
    console.log('🚀 Starting AngehLang Development Server...');

    // Simple dev server implementation
    const port = 3000;
    console.log(`🌐 Dev server would run on http://localhost:${port}`);
    console.log('💡 Use build system to compile changes automatically');
  }
}

// CLI interface
export async function main(): Promise<void> {
  const args = process.argv.slice(2);
  const build_system = new AngehBuildSystem();

  if (args.includes('--dev')) {
    await build_system.dev_server();
  } else {
    await build_system.build();
  }
}

// Auto-run if main module
if (typeof window === 'undefined' && import.meta.url === \`file://\${process.argv[1]}\`) {
  main().catch(console.error);
}

export default AngehBuildSystem;