// Hyper-Real Emoji 3D/4D Dataset
// Description: Defines the physical, material, and temporal properties for 3D/4D Emojis.
// Integrates with: emoji_v17_dataset.angeh

dot emoji_hyper_real_config {
    render_engine: "physically_based_rendering_v2",
    physics_engine: "soft_body_dynamics",
    dimension: "4D_spacetime" // 3D Geometry + Time/Animation
}

// 1. MATERIAL DEFINITIONS (PBR - Disney Principled)
// ----------------------------------------------------------------
dot materials {
    "skin_default": {
        base_color: "dynamic_skin_tone",
        subsurface_scattering: 0.2, // Simulate flesh translucency
        roughness: 0.4,
        specular: 0.5
    },
    "gold_metal": {
        base_color: "#FFD700",
        metallic: 1.0,
        roughness: 0.1,
        anisotropic: 0.5
    },
    "glass_tears": {
        base_color: "#E0F7FA",
        transmission: 1.0, // Fully transparent
        ior: 1.45, // Index of Refraction for water
        roughness: 0.0
    },
    "neon_glow": {
        emission_strength: 5.0,
        emission_color: "dynamic_hue",
        bloom_threshold: 0.8
    }
}

// 2. 3D MESH TOPOLOGY & LODs
// ----------------------------------------------------------------
dot mesh_definitions {
    "face_base": {
        topology: "quad_mesh",
        poly_count_lod0: 5000,
        poly_count_lod1: 1500,
        morph_targets: ["smile", "frown", "wink_l", "wink_r", "jaw_open"]
    },
    "heart_object": {
        topology: "implicit_signed_distance_field", // Smooth infinite res
        animation: "beat_pulse_sine_wave"
    }
}

// 3. 4D PHYSICS & ANIMATION CURVES (Time Dimension)
// ----------------------------------------------------------------
dot physics_properties {
    "jelly_physics": {
        type: "soft_body",
        stiffness: 0.3,
        damping: 0.1,
        mass: 0.5
    },
    "rigid_metal": {
        type: "rigid_body",
        restitution: 0.8, // Bouncy
        friction: 0.4
    },
    "hair_simulation": {
        type: "particle_strand_system",
        strand_count: 500,
        gravity_modifier: 1.0
    }
}

// 4. GENERATIVE RECIPES (For "Genmoji")
// ----------------------------------------------------------------
dot genmoji_recipes {
    "fire_ice_hybrid": {
        base: "mesh_spheroid",
        shader_mix: ("magma_shader", "frost_shader", "noise_mask"),
        particle_system: ["ember_sparks", "frost_mist"]
    },
    "cyber_skull": {
        base: "💀",
        overlay: "hud_overlay_green",
        eyes: "led_matrix_red"
    }
}

// 5. LIGHTING STAGES (Studio Setups)
// ----------------------------------------------------------------
dot lighting_rigs {
    "portrait_studio": ["key_light_warm", "fill_light_cool", "rim_light_sharp"],
    "cyberpunk_neon": ["area_light_pink", "area_light_cyan", "volumetric_fog"],
    "daylight_hdri": "forest_noon_4k.exr"
}
