
import sys

def tokenize(code):
    """Splits the code into tokens."""
    code = code.replace('(', ' ( ').replace(')', ' ) ').replace("'", " ' ")
    # handle comments
    code = '\n'.join(line.split(';')[0] for line in code.split('\n'))
    return code.split()

paren_counter = 0

def parse_from_tokens(tokens):
    """Parses a list of tokens into an AST."""
    global paren_counter
    if not tokens:
        return None
    token = tokens.pop(0)
    # print(f"Token: {token}, Counter: {paren_counter}")
    if token == "'":
        return ['quote', parse_from_tokens(tokens)]
    if token == '(':
        paren_counter += 1
        ast = []
        while tokens and tokens[0] != ')':
            ast.append(parse_from_tokens(tokens))
        if not tokens:
            raise SyntaxError("Unexpected EOF, missing ')'")
        tokens.pop(0)  # Pop ')'
        paren_counter -= 1
        return ast
    elif token == ')':
        paren_counter -= 1
        raise SyntaxError("Unexpected ')'")
    else:
        return atom(token)

def atom(token):
    """Converts a token into a number or a symbol."""
    try:
        return int(token)
    except ValueError:
        try:
            return float(token)
        except ValueError:
            return str(token)

class Env(dict):
    """An environment: a dict of {'var': val} pairs, with an outer Env."""
    def __init__(self, params=(), args=(), outer=None):
        self.update(zip(params, args))
        self.outer = outer
    def find(self, var):
        "Find the innermost Env where var appears."
        if var in self:
            return self
        elif self.outer is not None:
            return self.outer.find(var)
        else:
            return None


def pretty_print_ast(ast, indent=0):
    if isinstance(ast, list):
        print(' ' * indent + '(')
        for i, item in enumerate(ast):
            pretty_print_ast(item, indent + 2)
        print(' ' * indent + ')')
    else:
        print(' ' * indent + str(ast))

def evaluate(x, env):
    """Evaluates an expression in an environment."""
    if isinstance(x, str):      # variable reference
        env_found = env.find(x)
        if env_found is None:
             # It might be a string literal, so just return it.
            return x
        return env_found[x]
    elif not isinstance(x, list):  # constant literal
        return x
    op, *args = x
    if op == 'quote':
        return args[0]
    if op in special_forms:
        return special_forms[op](args, env)
    else:
        proc = evaluate(op, env)
        vals = [evaluate(arg, env) for arg in args]
        if callable(proc):
            return proc(*vals)
        elif isinstance(proc, list) and proc[0] == 'lambda':
            _, params, body = proc
            val = None
            for expr in body:
                val = evaluate(expr, Env(params, vals, env))
            return val
        else:
            raise TypeError(f"{proc} is not a function")

def let_form(args, env):
    bindings = args[0]
    body = args[1:]
    local_env = Env(outer=env)
    for var, val_expr in bindings:
        local_env[var] = evaluate(val_expr, local_env)
    
    val = None
    for expr in body:
        val = evaluate(expr, local_env)
    return val

def begin_form(args, env):
    val = None
    for expr in args:
        val = evaluate(expr, env)
    return val

def def_form(args, env):
    var, val_expr = args
    val = evaluate(val_expr, env)
    env[var] = val

def defn_form(args, env):
    name, params, *body = args
    env[name] = ['lambda', params, body]

def set_form(args, env):
    var, val_expr = args
    env.find(var)[var] = evaluate(val_expr, env)

def inc_form(args, env):
    var = args[0]
    env.find(var)[var] += 1

def cond_form(args, env):
    for clause in args:
        test, expr = clause
        if test == 'else' or evaluate(test, env):
            return evaluate(expr, env)
    return None

def while_form(args, env):
    condition, body = args
    val = None
    while evaluate(condition, env):
        val = evaluate(body, env)
    return val

def if_form(args, env):
    if len(args) == 3:
        condition, then_expr, else_expr = args
        if evaluate(condition, env):
            return evaluate(then_expr, env)
        else:
            return evaluate(else_expr, env)
    elif len(args) == 2:
        condition, then_expr = args
        if evaluate(condition, env):
            return evaluate(then_expr, env)
        else:
            return None

def dolist_form(args, env):
    var_list, body = args
    var, l = var_list
    for item in evaluate(l, env):
        local_env = Env(outer=env)
        local_env[var] = item
        evaluate(body, local_env)

def and_form(args, env):
    val = True
    for arg in args:
        val = evaluate(arg, env)
        if not val:
            return False
    return val

def or_form(args, env):
    val = False
    for arg in args:
        val = evaluate(arg, env)
        if val:
            return True
    return val

special_forms = {
    'let': let_form,
    'let*': let_form, # for now, same as let
    'begin': begin_form,
    'def': def_form,
    'def-fn': defn_form,
    'set!': set_form,
    'inc!': inc_form,
    'def-const': def_form,
    'def-type': lambda args, env: None,
    'struct': lambda args, env: None,
    'def-module': lambda args, env: None,
    'import': lambda args, env: None,
    'cond': cond_form,
    'while': while_form,
    'if': if_form,
    'dolist': dolist_form,
    'and': and_form,
    'or': or_form,
}

class VM:
    def __init__(self, bytecode, opcodes):
        self.stack = []
        self.ip = 0
        self.bytecode = bytecode
        self.opcodes = opcodes

    def run(self):
        while self.ip < len(self.bytecode):
            opcode = self.bytecode[self.ip]
            self.ip += 1

            if opcode == self.opcodes['OP_HALT']:
                break
            elif opcode == self.opcodes['OP_PUSH']:
                value = self.bytecode[self.ip]
                self.stack.append(value)
                self.ip += 1
            elif opcode == self.opcodes['OP_POP']:
                self.stack.pop()
            elif opcode == self.opcodes['OP_ADD']:
                b = self.stack.pop()
                a = self.stack.pop()
                self.stack.append(a + b)
            elif opcode == self.opcodes['OP_SUB']:
                b = self.stack.pop()
                a = self.stack.pop()
                self.stack.append(a - b)
            else:
                raise Exception(f"Unknown opcode: {opcode}")

def create_global_env():
    """A default environment with some Scheme-like procedures."""
    env = Env()
    env.update({
        '+': lambda a, b: a + b,
        '-': lambda a, b: a - b,
        '*': lambda a, b: a * b,
        '/': lambda a, b: a / b,
        '=': lambda a, b: a == b,
        '>': lambda a, b: a > b,
        '<': lambda a, b: a < b,
        '>=': lambda a, b: a >= b,
        '<=': lambda a, b: a <= b,
        'print': print,
        'new-list': lambda: [],
        'add!': lambda l, x: l.append(x),
        'add-token!': lambda l, x: l.append(x),
        'get': lambda x, i: x.get(i) if isinstance(x, dict) else x[i],
        '.': lambda x, i: x.get(i) if isinstance(x, dict) else x[i],
        'is-whitespace?': lambda c: c.isspace(),
        'is-digit?': lambda c: c.isdigit(),
        'is-letter?': lambda c: c.isalpha(),
        'is-alphanumeric?': lambda c: c.isalnum(),
        'is-symbol?': lambda x: isinstance(x, str),
        'is-string?': lambda x: isinstance(x, str),
        'is-char?': lambda x: isinstance(x, str) and len(x) == 1,
        'char-code': ord,
        'code-char': chr,
        'string->symbol': lambda s: s,
        'symbol->string': lambda s: s,
        'string-append': lambda *args: "".join(args),
        'string-length': len,
        'string-ref': lambda s, i: s[i],
        'make-string': lambda k, c: c * k,
        'string-copy': lambda s: s,
        'string=?': lambda s1, s2: s1 == s2,
        'string-ci=?': lambda s1, s2: s1.lower() == s2.lower(),
        'string<?': lambda s1, s2: s1 < s2,
        'string-ci<?': lambda s1, s2: s1.lower() < s2.lower(),
        'string>?': lambda s1, s2: s1 > s2,
        'string-ci>?': lambda s1, s2: s1.lower() > s2.lower(),
        'string<=?': lambda s1, s2: s1 <= s2,
        'string-ci<=?': lambda s1, s2: s1.lower() <= s2.lower(),
        'string>=?': lambda s1, s2: s1 >= s2,
        'string-ci>=?': lambda s1, s2: s1.lower() >= s2.lower(),
        'substring': lambda s, start, end: s[start:end],
        'string-fill!': lambda s, c: [c] * len(s),
        'string': lambda *args: "".join(map(str, args)),
        'make-vector': lambda k, fill: [fill] * k,
        'vector': lambda *args: list(args),
        'vector-length': len,
        'vector-ref': lambda v, i: v[i],
        'vector-set!': lambda v, i, x: v.__setitem__(i, x),
        'vector-fill!': lambda v, fill: [fill] * len(v),
        'list->vector': lambda l: l,
        'vector->list': lambda v: v,
        'for-each': lambda f, l: [f(x) for x in l],
        'map': lambda f, l: list(map(f, l)),
        'filter': lambda f, l: list(filter(f, l)),
        'reduce': lambda f, l, i: __import__('functools').reduce(f, l, i),
        'apply': lambda f, args: f(*args),
        'eval': lambda x, env=None: evaluate(x, env if env is not None else create_global_env()),
        'load': lambda f: exec(open(f).read()),
        'is-boolean?': lambda x: isinstance(x, bool),
        'is-procedure?': lambda x: callable(x) or (isinstance(x, list) and x[0] == 'lambda'),
        'is-null?': lambda x: x is None or x == [],
        'is-pair?': lambda x: isinstance(x, list) and len(x) > 0,
        'is-eof-object?': lambda x: x is None,
        'is-port?': lambda x: hasattr(x, 'read'),
        'is-input-port?': lambda x: hasattr(x, 'read'),
        'is-output-port?': lambda x: hasattr(x, 'write'),
        'current-input-port': lambda: sys.stdin,
        'current-output-port': lambda: sys.stdout,
        'open-input-file': lambda f: open(f, 'r'),
        'open-output-file': lambda f: open(f, 'w'),
        'close-input-port': lambda p: p.close(),
        'close-output-port': lambda p: p.close(),
        'read': lambda p=None: (p or sys.stdin).read(),
        'write': lambda x, p=None: (p or sys.stdout).write(str(x)),
        'display': lambda x, p=None: (p or sys.stdout).write(str(x)),
        'newline': lambda p=None: (p or sys.stdout).write('\n'),
        'eof-object': lambda: None,
        'call/cc': lambda f: f(lambda x: x),
        'call-with-current-continuation': lambda f: f(lambda x: x),
        'set-car!': lambda p, x: p.__setitem__(0, x),
        'set-cdr!': lambda p, x: p.__setitem__(1, x),
        'car': lambda x: x[0],
        'cdr': lambda x: x[1:],
        'cons': lambda a, b: [a] + b,

        'error': lambda *args: print("ERROR:", *args),
        'concat': lambda *args: "".join(map(str, args)),
        'string-to-number': int,
        'list': lambda *args: list(args),
        'first': lambda x: x[0],
        'rest': lambda x: x[1:],
        'len': len,
        'not': lambda x: not x,
        'new-array': lambda: [],
        'add-all!': lambda l, items: l.extend(items),
        'is-list?': lambda x: isinstance(x, list),
        'is-number?': lambda x: isinstance(x, (int, float)),
        'string?': lambda x: isinstance(x, str),
        'None': None,
    })
    return env

def main():
    """Main entry point."""
    if len(sys.argv) != 2:
        print("Usage: python interpreter.py <filename.angeh>")
        return

    global_env = create_global_env()

    for filename in ["vm_architecture.angeh", "compiler_pipeline.angeh", sys.argv[1]]:
        with open(filename, 'r') as f:
            code = f.read()
        
        if not code.strip():
            continue

        tokens = tokenize(code)
        
        while tokens:
            try:
                expr = parse_from_tokens(tokens)
                if expr is not None:
                    evaluate(expr, global_env)
            except SyntaxError as e:
                print(f"Syntax Error in {filename}: {e}")
                # print(f"Remaining tokens: {tokens}")
                return
            except Exception as e:
                print(f"Runtime Error in {filename}: {e}")
                return

    # End-to-end test
    test_program = "(+ 10 20)"
    print(f"Running end-to-end test with program: {test_program}")

    tokenize_fn = global_env['tokenize']
    parse_fn = global_env['parse']
    compile_fn = global_env['compile']

    opcodes = {
        'OP_HALT': global_env['OP_HALT'],
        'OP_PUSH': global_env['OP_PUSH'],
        'OP_POP': global_env['OP_POP'],
        'OP_ADD': global_env['OP_ADD'],
        'OP_SUB': global_env['OP_SUB'],
    }

    tokens = evaluate(['tokenize', test_program], global_env)
    ast = evaluate(['parse', tokens], global_env)
    bytecode = evaluate(['compile', ast], global_env)
    
    vm = VM(bytecode, opcodes)
    vm.run()
    
    print(f"VM stack after execution: {vm.stack}")
    if vm.stack:
        print(f"Result: {vm.stack[0]}")


if __name__ == '__main__':
    main()
