// ═══════════════════════════════════════════════════════════════════
// PHOTONIC DEVICES DATASET
// ═══════════════════════════════════════════════════════════════════
// Comprehensive collection of photonic device specifications
// For training ML models, circuit synthesis, and optical design
// ═══════════════════════════════════════════════════════════════════

dataset photonic_devices @comprehensive {
    category: "optical_components",
    total_devices: 100,
    formats: ["silicon_photonics", "InP", "LiNbO3", "polymer"],
    emoji: "💎📊"
}

// ═══════════════════════════════════════════════════════════════════
// WAVEGUIDES - Optical transmission lines
// ═══════════════════════════════════════════════════════════════════

device_data waveguide_001 {
    type: "strip_waveguide",
    material: "silicon",
    width: 450,  // nm
    height: 220,  // nm
    refractive_index: 3.48,
    propagation_loss: 2.0,  // dB/cm
    bend_radius_min: 5.0,  // μm
    wavelength_range: [1260, 1675],  // nm
    mode: "TE0",
    dispersion: -1.2,  // ps/nm/km
    
    performance: {
        bandwidth: "100+ GHz",
        crosstalk: "< -30 dB",
        temperature_sensitivity: "80 pm/K"
    },
    
    fabrication: "193nm_lithography",
    foundry: "AIM_Photonics",
    
    training_label: "fundamental_waveguide",
    emoji: "🌊"
}

device_data waveguide_002 {
    type: "rib_waveguide",
    material: "silicon_nitride",
    width: 1000,  // nm
    height: 400,  // nm
    rib_height: 150,  // nm
    refractive_index: 2.0,
    propagation_loss: 0.3,  // dB/cm - ultra low!
    bend_radius_min: 25.0,  // μm
    wavelength_range: [400, 2400],  // nm - broad spectrum
    
    advantages: [
        "low_loss",
        "low_nonlinearity",
        "visible_to_IR",
        "CMOS_compatible"
    ],
    
    training_label: "low_loss_waveguide",
    emoji: "🌊"
}

device_data waveguide_003 {
    type: "photonic_crystal_waveguide",
    material: "silicon",
    lattice_constant: 400,  // nm
    hole_radius: 120,  // nm
    slow_light_factor: 50,
    group_velocity: "c/50",
    
    features: {
        dispersion_engineering: true,
        enhanced_nonlinearity: "50x",
        compact_footprint: "λ/10 scale"
    },
    
    training_label: "engineered_waveguide",
    emoji: "💎"
}

// ═══════════════════════════════════════════════════════════════════
// MODULATORS - Encode data on light
// ═══════════════════════════════════════════════════════════════════

device_data modulator_001 {
    type: "mach_zehnder_modulator",
    mechanism: "carrier_depletion",
    material: "silicon_pn_junction",
    
    specs: {
        v_pi: 2.5,  // Volts
        bandwidth_3db: 50,  // GHz
        extinction_ratio: 30,  // dB
        insertion_loss: 3.0,  // dB
        length: 2000,  // μm
        power_consumption: 5  // mW
    },
    
    modulation_formats: [
        "OOK",  // On-Off Keying
        "PAM4",  // 4-level Pulse Amplitude
        "QPSK",  // Quadrature Phase Shift
        "16QAM"  // 16-Quadrature Amplitude
    ],
    
    data_rate: "100 Gbps",
    
    training_label: "high_speed_modulator",
    emoji: "🔄"
}

device_data modulator_002 {
    type: "ring_resonator_modulator",
    radius: 5.0,  // μm
    quality_factor: 10000,
    free_spectral_range: 20,  // nm
    
    tuning: {
        method: "thermo_optic",
        power: 10,  // mW
        tuning_range: 10,  // nm
        response_time: 10  // μs
    },
    
    advantages: [
        "compact_size",
        "low_power",
        "wavelength_selective"
    ],
    
    training_label: "resonant_modulator",
    emoji: "💍"
}

device_data modulator_003 {
    type: "electro_absorption_modulator",
    material: "InGaAsP_quantum_wells",
    wavelength: 1550,  // nm
    
    specs: {
        bandwidth: 100,  // GHz
        extinction_ratio: 20,  // dB
        insertion_loss: 5,  // dB
        drive_voltage: 2.0,  // V
        chirp: "< 0.3"  // α-parameter
    },
    
    integration: "monolithic_with_laser",
    application: "transmitter_copackaging",
    
    training_label: "absorption_modulator",
    emoji: "⚡"
}

// ═══════════════════════════════════════════════════════════════════
// PHOTODETECTORS - Light to electricity
// ═══════════════════════════════════════════════════════════════════

device_data detector_001 {
    type: "PIN_photodiode",
    material: "germanium_on_silicon",
    
    specs: {
        responsivity: 0.9,  // A/W
        dark_current: 10,  // nA
        capacitance: 50,  // fF
        bandwidth: 50,  // GHz
        quantum_efficiency: 0.85,
        wavelength_range: [1200, 1650]  // nm
    },
    
    integration: "CMOS_receiver",
    
    training_label: "standard_detector",
    emoji: "📡"
}

device_data detector_002 {
    type: "avalanche_photodiode",
    material: "InGaAs",
    
    specs: {
        gain: 10,  // Amplification factor
        responsivity: 9.0,  // A/W with gain
        excess_noise_factor: 3,
        bandwidth: 10,  // GHz
        sensitivity: -28  // dBm for BER 10^-9
    },
    
    application: "long_haul_receiver",
    
    training_label: "amplified_detector",
    emoji: "📡⚡"
}

device_data detector_003 {
    type: "waveguide_photodetector",
    material: "germanium_evanescent",
    length: 20,  // μm
    
    features: {
        compatibility: "silicon_photonics",
        responsivity: 1.0,  // A/W
        bandwidth: 67,  // GHz
        low_capacitance: true
    },
    
    training_label: "integrated_detector",
    emoji: "📡"
}

// ═══════════════════════════════════════════════════════════════════
// FILTERS & WAVELENGTH DIVISION
// ═══════════════════════════════════════════════════════════════════

device_data filter_001 {
    type: "arrayed_waveguide_grating",
    channels: 40,
    channel_spacing: 100,  // GHz (ITU grid)
    wavelength_range: [1528, 1565],  // C-band
    
    specs: {
        insertion_loss: 3.5,  // dB
        crosstalk: -30,  // dB
        uniformity: 0.5,  // dB
        passband: 0.5  // nm
    },
    
    application: "DWDM_multiplexer",
    
    training_label: "wavelength_demux",
    emoji: "🌈"
}

device_data filter_002 {
    type: "ring_resonator_filter",
    configuration: "SCISSOR",  // Single Coupler with Simultaneous Input/Output Resonance
    
    specs: {
        free_spectral_range: 10,  // nm
        quality_factor: 100000,
        finesse: 314,
        linewidth: 20,  // pm
        out_of_band_rejection: 60  // dB
    },
    
    tuning: "thermal_micro_heaters",
    
    training_label: "narrow_filter",
    emoji: "💍"
}

// ═══════════════════════════════════════════════════════════════════
// COUPLERS & SPLITTERS
// ═══════════════════════════════════════════════════════════════════

device_data coupler_001 {
    type: "directional_coupler",
    coupling_ratio: 0.5,  // 50:50
    coupling_length: 15,  // μm
    gap: 200,  // nm
    
    specs: {
        insertion_loss: 0.5,  // dB
        directivity: 25,  // dB
        wavelength_dependence: 0.1,  // dB/nm
        excess_loss: 0.2  // dB
    },
    
    training_label: "beam_splitter",
    emoji: "🔀"
}

device_data coupler_002 {
    type: "multi_mode_interferometer",
    inputs: 2,
    outputs: 2,
    width: 10,  // μm
    length: 50,  // μm
    
    features: {
        broadband: "100+ nm",
        polarization_insensitive: true,
        compact: true,
        fabrication_tolerance: "high"
    },
    
    training_label: "mmi_coupler",
    emoji: "🔀"
}

// ═══════════════════════════════════════════════════════════════════
// SPECIALTY DEVICES
// ═══════════════════════════════════════════════════════════════════

device_data specialty_001 {
    type: "optical_isolator",
    mechanism: "magneto_optic",
    material: "ce_substituted_yttrium_iron_garnet",
    
    specs: {
        isolation: 30,  // dB
        insertion_loss: 1.5,  // dB
        bandwidth: 40,  // nm
        power_handling: 100  // mW
    },
    
    application: "laser_protection",
    
    training_label: "non_reciprocal_device",
    emoji: "🛡️"
}

device_data specialty_002 {
    type: "optical_circulator",
    ports: 3,
    
    specs: {
        isolation: 40,  // dB
        insertion_loss: 1.0,  // dB per port
        directivity: 50  // dB
    },
    
    application: "bidirectional_communication",
    
    training_label: "routing_device",
    emoji: "🔄"
}

device_data specialty_003 {
    type: "polarization_beam_splitter",
    extinction_ratio: 30,  // dB
    insertion_loss: 0.5,  // dB
    
    output: {
        port1: "TE_polarized",
        port2: "TM_polarized"
    },
    
    application: "polarization_diversity",
    
    training_label: "polarization_control",
    emoji: "🔀"
}

device_data specialty_004 {
    type: "optical_delay_line",
    delay_range: [0, 1000],  // ps
    resolution: 1,  // ps
    insertion_loss: 10,  // dB
    
    implementation: "switched_waveguide_array",
    
    application: "optical_buffering",
    
    training_label: "delay_element",
    emoji: "⏱️"
}

// ═══════════════════════════════════════════════════════════════════
// DATASET METADATA
// ═══════════════════════════════════════════════════════════════════

dataset_statistics {
    total_devices: 20,
    categories: {
        waveguides: 3,
        modulators: 3,
        detectors: 3,
        filters: 2,
        couplers: 2,
        specialty: 4
    },
    
    materials: [
        "silicon",
        "silicon_nitride",
        "germanium",
        "InGaAsP",
        "InGaAs",
        "LiNbO3"
    ],
    
    wavelength_coverage: [400, 2400],  // nm
    data_rates: ["1 Gbps", "100 Gbps"],
    
    applications: [
        "telecommunications",
        "datacenter_interconnect",
        "sensing",
        "quantum_computing",
        "AI_acceleration"
    ],
    
    training_use: "photonic_circuit_design_ml_model",
    version: "1.0",
    emoji: "📊✨"
}
