{
  "dataset": "photonics_spectrum.angel",
  "type": "photonic_quantum_dataset",
  "description": "Complete photonic spectrum dataset for quantum computing",
  "version": "1.0",
  "created": "2025-01-01",
  "photonic_spectrum": {
    "ultraviolet": {
      "wavelength_range": [100e-9, 400e-9],
      "energy_range": [3.1e-18, 1.24e-17],
      "applications": ["quantum_circuits", "high_energy_computing"],
      "photons": [
        {"λ": 405e-9, "A": 1.0, "φ": 0, "paradigm": "photonics", "application": "UV_laser"},
        {"λ": 365e-9, "A": 0.9, "φ": 0.5, "paradigm": "photonics", "application": "germicidal"},
        {"λ": 248e-9, "A": 0.8, "φ": 1.0, "paradigm": "photonics", "application": "excimer_laser"}
      ]
    },
    "visible": {
      "wavelength_range": [400e-9, 700e-9],
      "energy_range": [1.77e-19, 3.1e-19],
      "applications": ["optical_computing", "visual_processing"],
      "photons": [
        {"λ": 650e-9, "A": 1.0, "φ": 0, "paradigm": "video", "application": "red_channel"},
        {"λ": 532e-9, "A": 0.9, "φ": 1.047, "paradigm": "universal", "application": "green_laser"},
        {"λ": 470e-9, "A": 0.8, "φ": 2.094, "paradigm": "video", "application": "blue_channel"}
      ]
    },
    "infrared": {
      "wavelength_range": [700e-9, 1e-3],
      "energy_range": [1.24e-19, 2e-21],
      "applications": ["telecommunications", "thermal_imaging"],
      "photons": [
        {"λ": 1550e-9, "A": 1.0, "φ": 0, "paradigm": "network", "application": "fiber_optic"},
        {"λ": 1064e-9, "A": 0.9, "φ": 1.57, "paradigm": "photonics", "application": "nd_yag_laser"},
        {"λ": 10.6e-6, "A": 0.7, "φ": 3.14, "paradigm": "automation", "application": "co2_laser"}
      ]
    }
  },
  "quantum_states": {
    "superposition_states": [
      {"state": "|0⟩ + |1⟩", "probability": 0.5, "phase": 0},
      {"state": "|0⟩ - |1⟩", "probability": 0.5, "phase": 3.14159},
      {"state": "|+⟩", "probability": 1.0, "phase": 1.5708}
    ],
    "entangled_pairs": [
      {"pair": "photons_1_2", "correlation": 1.0, "wavelength_diff": 0},
      {"pair": "photons_3_4", "correlation": -1.0, "wavelength_diff": 100e-9}
    ]
  },
  "interference_patterns": {
    "constructive": {"phase_diff": 0, "amplitude_factor": 2.0},
    "destructive": {"phase_diff": 3.14159, "amplitude_factor": 0.0},
    "partial": {"phase_diff": 1.5708, "amplitude_factor": 1.414}
  }
}