{
  "post_agi_dataset": {
    "version": "1.0-2030",
    "description": "Concepts for Artificial Super Intelligence (ASI) and Civilizational Management",
    "core_concepts": {
      "ASI": "🧠🌟 (Brain Star) - Super Intelligence",
      "singularity": "🕳️🆙 (Hole Up) - Intelligence explosion",
      "alignment": "📏❤️ (Ruler Heart) - Value alignment",
      "capability_hangover": "💪😵 (Muscle Dizzy) - Excess unused power",
      "dyson_swarm": "☀️🐝 (Sun Bee) - Energy harvesting scale"
    },
    "sociology": {
      "cev": "Coherent Extrapolated Volition - 'What we would want if we knew more'",
      "post_scarcity": "🍞♾️ (Bread Infinity) - Economics of abundance",
      "mind_upload": "🧠☁️ (Brain Cloud) - Substrate independence",
      "zoo_hypothesis": "🦁👀 (Lion Eye) - Observing without interfering"
    },
    "mega_structures": {
      "matrioshka_brain": "🧠🪐 (Brain Planet) - Computing at star scale",
      "stellar_engine": "🌟🚗 (Star Car) - Moving solar systems",
      "jupiter_brain": "🧠🔴 (Brain Red) - Planetary computer"
    },
    "patterns": {
      "align_values": "⚡📏❤️🧠",
      "construct_swarm": "⚡☀️🐝🏗️",
      "simulate_universe": "⚡🌌🎲"
    }
  }
}
