// runtime/loader.js
// Node.js loader for .angeh files
// Enables direct execution of AngehLang files

import { readFileSync } from 'fs';
import { extname } from 'path';
import AngehlangCompiler from './AngehOS/system/angehlang-x-compiler.angeh';

const compiler = new AngehlangCompiler();

export async function resolve(specifier, context, defaultResolve) {
  const { parentURL = null } = context;

  // Handle .angeh extensions
  if (specifier.endsWith('.angeh')) {
    return {
      shortCircuit: true,
      url: new URL(specifier, parentURL).href
    };
  }

  // Handle imports from .angeh files
  if (parentURL && parentURL.endsWith('.angeh')) {
    if (specifier.startsWith('./') || specifier.startsWith('../')) {
      const resolved = new URL(specifier, parentURL).href;
      if (resolved.endsWith('.angeh')) {
        return {
          shortCircuit: true,
          url: resolved
        };
      }
    }
  }

  return defaultResolve(specifier, context);
}

export async function load(url, context, defaultLoad) {
  if (url.endsWith('.angeh')) {
    const source = readFileSync(new URL(url), 'utf-8');
    const result = compiler.compile(source, url);

    if (result.success) {
      return {
        format: 'module',
        shortCircuit: true,
        source: result.output
      };
    } else {
      throw new Error(`Compilation failed for ${url}: ${result.errors.join(', ')}`);
    }
  }

  return defaultLoad(url, context);
}