(def-module ladder-abstraction
  "🪜 Angeh Ladder: Multi-Level Semantic Abstraction")

(import type-system)
(import universal-interpreter-bridge)

;; ============================================================
;; LADDER STRUCTURES
;; ============================================================

(def-type SemanticRung
  (struct (
    (level int)                  ; 0 (Photons) to 10 (Reality Anchor)
    (label symbol)               ; 'METAL | 'LOGIC | 'SEMANTIC | 'COGNITIVE | 'SENTIENT
    (context (new-qhash-map))
    (transformation-fn function)  ; How to move to the next rung
    (is-malleable bool)           ; Can the rung morph its logic?
  )))

(def-type AbstractionLadder
  (struct (
    (name symbol)
    (rungs (array SemanticRung))
    (current-elevation int)
  )))

;; ============================================================
;; TRAVERSAL OPERATIONS
;; ============================================================

(def-fn climb-abstraction! (ladder data)
  "Moves execution upwards from raw photons to high-level symbols"
  (let ((next-level (+ (ladder.current-elevation ladder) 1)))
    (if (< next-level (len (ladder.rungs ladder)))
      (do
        (print (str "🪜 ⬆️ [CLIMB] Elevating to rung " next-level ": " (get-rung-label ladder next-level)))
        (set! (ladder.current-elevation ladder) next-level)
        (let ((rung (get (ladder.rungs ladder) next-level)))
          ((rung.transformation-fn rung) data)))
      (print "⛰️ [PEAK] Maximum abstraction reached."))))

(def-fn descend-to-metal! (ladder data)
  "Decouples high-level abstractions into raw photonic pulses"
  (let ((prev-level (- (ladder.current-elevation ladder) 1)))
    (if (>= prev-level 0)
      (do
        (print (str "🪜 ⬇️ [DESCEND] Dropping to " (get-rung-label ladder prev-level) " level..."))
        (set! (ladder.current-elevation ladder) prev-level)
        (materialize-photons! data))
      (print "🕳️ [GROUND] Already at hardware level."))))

(def-fn morph-rung! (ladder level new-logic)
  "Re-wires the transformation logic of a specific rung at runtime"
  (let ((rung (get (ladder.rungs ladder) level)))
    (if (rung.is-malleable rung)
      (do
        (print (str "🪜 🧪 [MORPH] Altering logic for rung: " (rung.label rung)))
        (set! (rung.transformation-fn rung) new-logic)
        (print "✅ Rung evolved successfully."))
      (error "Rung is immutable at this abstraction frequency."))))

;; ============================================================
;; LADDER UTILITIES
;; ============================================================

(def-fn verify-rung-integrity! (ladder)
  "Checks if all rungs have valid transformation functions"
  (print "🛡️ 🪜 [INTEGRITY] Auditing abstraction rungs...")
  (let ((broken-rungs (filter (lambda (r) (nil? (rung.transformation-fn r))) (ladder.rungs ladder))))
    (if (empty? broken-rungs)
      (do (print "✅ All rungs are structurally sound.") true)
      (do (print (str "❌ Found " (len broken-rungs) " invalid rungs.")) false))))

(def-fn ladder-map (ladder)
  "Returns a simple list of layer names for visualization"
  (map (lambda (r) (rung.label r)) (ladder.rungs ladder)))

;; ============================================================
;; UTILITIES
;; ============================================================

(def-fn create-standard-ladder (name)
  "Creates a default 6-rung ladder with advanced cognitive support"
  (AbstractionLadder
    name
    (array 
      (SemanticRung 0 'METAL (new-qhash-map) (lambda (d) (decode-photons d)) false)
      (SemanticRung 1 'LOGIC (new-qhash-map) (lambda (d) (apply-gates d)) false)
      (SemanticRung 2 'SEMANTIC (new-qhash-map) (lambda (d) (map-symbols d)) true)
      (SemanticRung 3 'COGNITIVE (new-qhash-map) (lambda (d) (reason-on d)) true)
      (SemanticRung 4 'EMOTIONAL (new-qhash-map) (lambda (d) (empathize-with d)) true)
      (SemanticRung 5 'SENTIENT (new-qhash-map) (lambda (d) (exist-as d)) true))
    0))

(def-fn get-rung-label (ladder index)
  (let ((rung (get (ladder.rungs ladder) index)))
    (rung.label rung)))

(export
  climb-abstraction!
  descend-to-metal!
  morph-rung!
  create-standard-ladder
  verify-rung-integrity!
  ladder-map)
