;; =============================================================
;; 02_fibonacci.angeh
;; Demonstrates recursive function definitions and arithmetic.
;; Run: python core/interpreter.py examples/02_fibonacci.angeh
;; =============================================================

;; Define a recursive fibonacci function
(def-fn fib (n)
  (if (<= n 1)
    n
    (+ (fib (- n 1)) (fib (- n 2)))))

;; Print first 10 fibonacci numbers
(begin
  (print "Fibonacci sequence (first 10 terms):")
  (def i 0)
  (while (< i 10)
    (begin
      (print (fib i))
      (set! i (+ i 1)))))
